{
  "name": "simplebot",
  "version": "0.4.0",
  "description": "A simple robotics platform designed to be used and built on a NodeBots Day event",
  "main": "examples/simplebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodebotsau/simplebot"
  },
  "keywords": [
    "nodebots",
    "robots"
  ],
  "author": "Andrew Fisher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebotsau/simplebot/issues"
  },
  "dependencies": {
    "color-string": "^0.3.0",
    "es6-collections": "^0.5.2",
    "johnny-five": "^0.8.85",
    "keypress": "^0.2.1",
    "temporal": "^0.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0"
  }
}
